
.header{
  width: 100%;
  height: 90px;
  border-bottom: 1px solid #eee;
  background: #fff;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 10;
}

.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 18px;
}

.header .container img{
  width: 120px;
}

.colors{
  color: var(--primary);
}

.btn-group{
  margin-right: 30px;
}

.nav-menu{
  display: flex;
}

.nav-menu li{
  padding: 0 16px;
}

.nav-menu a{
  font-size: 16px;
  font-weight: 600;
  color: #333;
  position: relative;
}

.nav-menu a::after{
  content: '';
  width: 0;
  height: 2px;
  background-color: var(--primary);
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: .5s;
}

.nav-menu a:hover::after{
  width: 100%;
}

.hamburger{
  font-size: 30px;
  color: #333;
  display: none;
}

@media screen and (max-width: 940px) {

  .header .container img{
    width: 100px;
  }

  .hamburger{
    display: block;
  }

  .nav-menu{
    display: block;
    background: #fff;
    position: fixed;
    top: 0;
    right: -250px;
    width: 250px;
    height: 100vh;
    padding-top: 80px;
    z-index: 2;
    transition: right .7s;
  }

  .nav-menu li{
    margin: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
  }

  .nav-menu .hamburger{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  .header .btn{
    font-size: 14px;
    padding: 8px 16px;
  }
}


/* ========= HERO CSS ======== */
.hero .container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 10px auto;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #eee;
}

.hero .left-side{
  padding: 16px;
}

.hero p{
  line-height: 1.5;
  margin: 20px 0;
}

.hero .btn-container{
  padding: 20px 0;
}

.hero .right-side{
  padding: 16px;
}

.hero .img-container{
  width: 100%;
  display: flex;
}

.hero img{
  max-width: 100%;
  margin: auto;
}

@media screen and (max-width:940px) {
  .hero .container{
    grid-template-columns: 1fr;
    margin: 16px 0;
  }
}

/* ============= COIN TABLE =========== */
.table{
  width: 90%;
  margin: auto;
  padding: 40px 0;
  border-bottom: 1px solid #eee;
}

.table-container{
  border-collapse: collapse;
  width: 100%;
}

.container h2{
  margin-bottom: 25px;
}

.table-container td, .table-container th{
  border: 1px solid #ddd;
  padding: 8px;
}

.table-container tr:hover{
  background-color: #ddd;
}

.table-container th{
  padding: 12px 0;
  padding-left: 10px;
  text-align: left;
  background-color: #eee;
}

@media screen and (max-width: 600px) {
  #mkt{
    display: none;
  }

  .container{
    width: 100%;
    font-size: 14px;
  }
}


/* ============= FUNDING CSS ========== */
.funding{
  width: 100%;
  padding: 30px 16px;
  border-bottom: 1px solid #eee;
}

.funding .container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  padding: 20px;
}

.funding .left-side{
  justify-content: center;
  padding-bottom: 32px;
}

.funding .left-side p{
  margin: 24px 0;
  line-height: 1.5;
}

.funding .right-side{
  padding: 16px;
}

.funding .img-container{
  width: 100%;
  display: flex;
}

.funding img{
  max-width: 80%;
  margin: auto;
}

@media screen and (max-width:940px) {
  .funding .container{
    grid-template-columns: 1fr;
    margin: 16px 0;
  }
}


/* ============ CONTACT CSS ========== */
.contact .container{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  padding: 50px 16px;
}

.contact .left-side{
  padding: 16px;
}

.contact .input-container{
  padding: 16px 0;
}

.contact .img-container{
  width: 100%;
  display: flex;
}

.contact img{
  max-width: 80%;
  margin: auto;
}

.contact .right-side{
  padding: 16px;
}

.contact p{
  margin: 16px 0;
}

@media screen and (max-width: 940px) {
  .contact .container{
    grid-template-columns: 1fr;
    margin: 16px 0;
  }
}


/* ============ FOOTER CSS =========== */
.footer{
  background: var(--background);
  padding: 60px 40px;
}

.app{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 20px;
}

.app img{
  margin: 10px;
  width: 150px;
}

.footer .container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  padding: 16px;
}

.footer p{
  color: #5f5e5e;
  text-align: center;
}

.footer .col{
  display: flex;
  flex-direction: column;
}

.footer .bar {
  width: 30px;
  border-bottom: 4px solid var(--primary);
  margin: 12px 0;
}

.footer a{
  padding: 5px 0;
  font-size: 17px;
}

.footer .icon{
  color: #303030;
  margin-left: 5px;
}

.footer h5{
  margin-top: 32px;
}

@media screen and (max-width: 940px) {

  .footer{
    padding: 60px 10px;
  }

  .footer .container{
    grid-template-columns: repeat(2, 1fr);
  }

  .app img{
    width: 90px;
  }
}






































